/* start Variables */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}

/* end Variables */

/* start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  transition: .5s;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1130px;
  }
}

/* end global rules */

/* Start components  */

.special-heading {
  color: #ebeced;
  font-size: 71px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading+p {
  margin: -31px 0px 60px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  color: #646464;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 65px;
  }
}

/* End components  */

/* Start header  */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  border-radius: 50%;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  border-radius: 20%;
  height: 2px;
  width: 100%;
}

/* .header .links .icon span:first-child{
 width: 100%;
} */

/* .header .links .icon span:last-child{
    width: 100%;
} */

.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: var(--main-duration);
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  left: -2px;
  min-width: 200px;
  top: calc(100% + 10px);
  display: none;
  z-index: 1;

}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  left: 4px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  padding-right: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #aaa;
}

/* End header  */

/* Start landing section   */

.landing {
  background-image: url(..//images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 390px;
  max-width: 100%;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: #ebeced;
}

.landing .intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  margin: 0;
}

/* End landing section   */

/* Start feature section   */

.feature {
  padding-top: var(--section-padding);
  ;
  padding-bottom: var(--section-padding);
  ;
  background-color: var(--section-background);
}

.feature .container {
  /* display: flex;
    flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature .feat {
  padding: 20px;
  text-align: center;
}

.feature .feat i {
  color: var(--main-color);
}

.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.feature .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End feature section   */

/* Start services  */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .servieces-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 70px;
}

.services .servieces-content .col .serv {
  padding-bottom: 30px;
  display: flex;
}

@media (max-width: 767px) {
  .services .servieces-content .col .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .servieces-content .serv i {
  color: var(--main-color);
  flex-basis: 50px;
}

.services .servieces-content .serv .text {
  flex: 1;
}

.services .servieces-content .serv .text h3 {
  margin: 0 0 20px;
}

.services .servieces-content .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}

.services .servieces-content .image {
  text-align: center;
  position: relative;
}

.services .servieces-content .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: 0px;
  z-index: -1;
}

@media (max-width: 991px) {
  .services .servieces-content .image {
    display: none;
  }
  .services .servieces-content .image {
    margin: auto 60px;
  }
}

.services .servieces-content .image img {
  width: 360px;
}

/* 
    .services .servieces-content .image::before {
      content: "";
      position: absolute;
      right: 50px;
      background-color: var(--secondary-color);
      width: 90px;
      height: 100%;
      top: 50%;
      position: absolute;
      
    } */

/* @media (max-width: 1199px) {
  .image-serv{
    display: none;
  }
   
 } */

/* End services  */

/* start portofolio   */

.Portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  ;
  background-color: var(--section-background);
}

.Portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.Portofolio .portofolio-content .card {
  background-color: white;
  border-radius: 20px;
}

.Portofolio .portofolio-content .card img {
  max-width: 100%;
  border-radius: 20px 20px 0 0;
}

.Portofolio .portofolio-content .card .info {
  padding: 20px;
}

.Portofolio .portofolio-content .card .info h3 {
  margin: 0;
}

.Portofolio .portofolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end portofolio   */

/* Start about   */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 60px auto;
  }
  .about .about-content .image::after, .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .image {
  position: relative;
  text-align: center;
}

.about .about-content .image img {
  width: 410px;
}

.about .about-content .image::before {
  content: '';
  position: absolute;
  background-color: #4a5b6b;
  width: 75px;
  height: calc(100% + 30px);
  top: -54px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 230px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -55px;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--secondary-color);
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

/* end about   */

/* start contact   */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social p{
  display: block;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact .info .label, .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact */

/* Start Footer */

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */

